plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.1'
    id 'org.owasp.dependencycheck' version '8.1.0'
}

group 'io.kshyk'
version '2.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "io.rest-assured:rest-assured-all:$restAssuredVersion"
    testImplementation "io.rest-assured:json-schema-validator:$restAssuredVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonCoreVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
