org.gradle.cache=true
org.gradle.parallel=true
org.gradle.logging.level=INFO
org.gradle.jvmargs=-Xmx1024m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

systemProp.file.encoding=utf-8
junitVersion=5.11.2
assertjVersion=3.26.3
restAssuredVersion=5.5.0
jacksonCoreVersion=2.18.0
