org.gradle.cache=true
org.gradle.parallel=true
org.gradle.logging.level=INFO
org.gradle.jvmargs=-Xmx1024m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

systemProp.file.encoding=utf-8
junitVersion=5.13.4
junitPlatformVersion=1.13.4
assertjVersion=3.27.4
restAssuredVersion=5.5.5
jacksonCoreVersion=2.19.2
